
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Among Us</title>

    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header id="inicio">
        <h1>Among Us</h1>
        <h3>Hecho por Ricardo Antonio Valadez Garcia</h3>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#personaje">Personaje</a>
    </nav>

    <section class="contenedor" id="personaje">

        <h1 class="titulo">Tripulante Rojo</h1>

        <div id="among">

            <div id="mochila"></div>

            <div id="cuerpo">

                <div id="visor">
                    <div id="brillo"></div>
                </div>

            </div>

            <div class="pierna" id="pierna1"></div>
            <div class="pierna" id="pierna2"></div>

        </div>

    </section>

</body>
</html>